<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Automatic Image Slider</title>

    <!-- Slider CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Slider CSS -->

</head>

<body>
     <!-- Start slider -->
    <div class="container-2">
        <div class="auto-slider">
            <div id="slider">
                <figure>
                    <img src="img/image-1.jpg" alt="Image">
                    <img src="img/image-2.jpg" alt="Image">
                    <img src="img/image-3.png" alt="Image">
                    <img src="img/image-4.jpg" alt="Image">
                    <img src="img/image-5.jpg" alt="Image">
                 
                </figure>
                <div class="indicator"></div>
            </div>
        </div>
    </div>    
    <!-- end slider -->
</section>

</body>

</html>